greenery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="flower">
			<xs:squence>
				<xs:element name="Name" type="xs:string" />
				<xs:element name="origin" type="xs:string" />
				<xs:element name="multiplying" type="xs:string" />
			</xs:squence>
	</xs:complexType>
				<xs:complexType name="visual">
					<xs:squence>
						<element name="soil" type="xs:string" />
						<element name="color" type="xs:string" />
						<element name="averangrsize" type="xs:integer" />
						<element name="unit" type="xs:string" />
					</xs:squence>
			</xs:complexType>
				<xs:complexType>
					<xs:squence>
						<xs:element name="temperature" type="xs:integer" />
						<xs:element name="unittemp" type="xs:string" />
						<xs:element name="watering" type="xs:ingeer" />
						<xs:element name="unitwatering" type="xs:string" />
					</xs:squence>			
			</xs:complexType>
</xs:schema>